[gd_scene load_steps=3 format=3 uid="uid://bcy8sbgu8d37a"]

[ext_resource type="Script" path="res://MapLayout/Level_1/level_1.gd" id="1_8f1li"]
[ext_resource type="Texture2D" uid="uid://dcurdplns7v7x" path="res://Assets/bath-abbey.jpg" id="2_r5cdu"]

[node name="Level_1" type="Node2D"]
visible = false
script = ExtResource("1_8f1li")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="Container" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Container"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/Control/Container/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Container/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CanvasLayer/Control/Container/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="CanvasLayer/Control/Container/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="CanvasLayer/Control/Container/MarginContainer/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_r5cdu")
